cm8200b_stats_cron.service: {
  type: cron,
  directory: "/app",
  interval: "*/5 * * * *",
  command: "python3 cm8200b_stats.py",
  after: cm8200b_stats_initia.service
}

cm8200b_stats_initial.service: {
  type: oneshot,
  directory: "/app",
  command: "python3 cm8200b_stats.py"
}

syslog.logging: {
  stdout: true
}

settings: {
  ignore_failures: true
}
